ENVIRONMENT=DEV
# Server instance
PORT_LISTEN=3000
IP_LISTEN=0.0.0.0
# JWT params
JWT_AUDIENCE=general
JWT_REALM=realm
JWT_SECRET=berlin-truth-scandal-glow-mobilize-reappoint
JWT_EXPIRATION_TIME=600000
REFRESH_TOKEN_EXPIRATION_TIME=21600000
# Swagger instance
SWAGGER_ENDPOINT=docs
SWAGGER_URL=http://localhost:3000
# Databse instance
POSTGRES_URL=jdbc:postgresql://database:5432/ktor_database
POSTGRES_DB=ktor_database
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root

# Docker settings
USER_UUID_DEV=1000:1000

#Minio settings
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=berlin-truth-scandal-glow-mobilize-reappoint
MINIO_URL=http://s3:9000